GOOGLE_ID=292910101483-mr3thrmfv79j4hdoc4cmpphnhk6snoae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://erastusmatheus3:cxInN59giKiXyayQ@cluster0.ptnie1n.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FQwYlPhSEgj+oi4JKvMPMYujS8XbOM884pb/m1+U9Y0=